# ReferenceRAG

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.gpu  ObsidianRAG.slnx  PREVIEW.md  Plan.md  README.md  ReferenceRAG.sln  ReferenceRAG.slnx  SKILL.md  appsettings.Docker.json  docker-compose.yml  obsidian-rag.example.json  start-dashboard.bat  start-dashboard.sh  test_results_p20260411_093030.md  test_results_p20260411_093224.md  test_results_p20260411_093304.md  test_results_p20260411_093345.md  test_results_p20260411_1500.md
.github/workflows/: ci.yml  desktop-release.yml  docker-build.yml
.tmpobj/service/: project.assets.json  (+4 more)
config/: .gitignore
dashboard-vue/: .env.production  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
scripts/: convert-model.py  download-model-ps1.ps1  download-model.bat  download-model.ps1  download-model.sh  install-service.ps1  install-service.sh  servicectl.sh  test-all.bat  test-all.sh  uninstall-service.ps1  uninstall-service.sh
skill/: SKILL.md
src/ObsidianRAG.Core/: ObsidianRAG.Core.csproj
src/ObsidianRAG.Core/Helpers/: MathHelper.cs  StaticLogger.cs  TokenEstimator.cs
src/ObsidianRAG.Core/Interfaces/: IBM25Store.cs  IEmbeddingService.cs  IFileChangeDetector.cs  IMarkdownChunker.cs  IRerankService.cs  ISearchService.cs  ITextEnhancer.cs  ITextTokenizer.cs  ITokenizer.cs  IVectorStore.cs
src/ObsidianRAG.Core/Models/: ChunkRecord.cs  EnhancementContext.cs  Enums.cs  FileChangeEventArgs.cs  FileRecord.cs  ObsidianRagConfig.cs  QueryModels.cs  VectorRecord.cs
src/ObsidianRAG.Core/Services/: AlertService.cs  BM25Searcher.cs  ConfigManager.cs  ContentHashDetector.cs  ContextBuilder.cs  EmbeddingService.cs  FileChangeDetector.cs  FileMonitorService.cs  HierarchicalSearchService.cs  HuggingFaceModelDownloader.cs  HybridSearchService.cs  IndexingPipeline.cs  MarkdownChunker.cs  MetricsCollector.cs  ModelManager.cs  ObsidianLinkGenerator.cs  PathUtility.cs  QueryOptimizer.cs  QueryStatsService.cs  QueryTestService.cs  SearchService.cs  VectorAggregator.cs
src/ObsidianRAG.Core/Services/Embedding/: EmbeddingService.cs  OnnxModelQuantizer.cs  VectorAggregator.cs
src/ObsidianRAG.Core/Services/Indexing/: ChunkOrderService.cs  FileEventChannel.cs  FileMonitorService.cs  IndexingPipeline.cs  MarkdownChunker.cs
src/ObsidianRAG.Core/Services/ModelManagement/: HuggingFaceModelDownloader.cs  ModelManager.cs
src/ObsidianRAG.Core/Services/Monitoring/: MetricsCollector.cs
src/ObsidianRAG.Core/Services/Rerank/: OnnxRerankService.cs
src/ObsidianRAG.Core/Services/Search/: BM25Searcher.cs  ContextualRetriever.cs  HierarchicalSearchService.cs  HybridSearchService.cs  SearchService.cs
src/ObsidianRAG.Core/Services/TextProcessing/: SimpleTokenizer.cs  SynonymService.cs  TextEnhancer.cs
src/ObsidianRAG.Core/Services/Tokenizers/: BertTokenizer.cs  BertTokenizerWrapper.cs  HuggingFaceTokenizer.cs  MLBertTokenizer.cs
src/ObsidianRAG.Core/Services/Utilities/: ConfigManager.cs
src/ObsidianRAG.Service/: ObsidianRAG.Service.csproj  ObsidianRAG.Service.http  Program.cs  appsettings.Development.json
src/ObsidianRAG.Service/Controllers/: AIQueryController.cs  BM25IndexController.cs  DashboardController.cs  IndexController.cs  ModelsController.cs  OpenAIEmbeddingsController.cs  OpenAIRerankController.cs  PerformanceController.cs  RerankTestController.cs  SemanticTestController.cs  SettingsController.cs  SourcesController.cs  SystemController.cs  VectorIndexController.cs  VectorsController.cs
src/ObsidianRAG.Service/Hubs/: IndexHub.cs
src/ObsidianRAG.Service/Middleware/: ApiKeyExtensions.cs  ApiKeyMiddleware.cs
src/ObsidianRAG.Service/Services/: AutoIndexService.cs  FileLoggerProvider.cs  IndexService.cs  StartupSyncService.cs
src/ObsidianRAG.Service/scripts/: README.md  install-service.ps1  install-service.sh  servicectl.ps1  status.ps1  uninstall-service.ps1  uninstall-service.sh
src/ReferenceRAG.Desktop/: App.xaml  App.xaml.cs  HostBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PortHelper.cs  ReferenceRAG.Desktop.csproj  StartupManager.cs
src/ReferenceRAG.Desktop/Properties/PublishProfiles/: win-x64.pubxml
src/ReferenceRAG.Service/: Program.cs  ReferenceRAG.Service.csproj  ReferenceRAG.Service.http  appsettings.Development.Exsample.json  appsettings.Development.json
src/ReferenceRAG.Service/Controllers/: AIQueryController.cs  BM25IndexController.cs  DashboardController.cs  GraphController.cs  ModelsController.cs  OpenAIEmbeddingsController.cs  OpenAIRerankController.cs  PerformanceController.cs  RerankTestController.cs  SemanticTestController.cs  SettingsController.cs  SourcesController.cs  SystemController.cs  VectorIndexController.cs  VectorsController.cs
src/ReferenceRAG.Service/Hubs/: IndexHub.cs
src/ReferenceRAG.Service/McpTools/: EmbeddingTools.cs  GraphSearchTools.cs  IndexStatusTools.cs  RagSearchTools.cs  SourceManagementTools.cs  TestTools.cs
src/ReferenceRAG.Service/Middleware/: ApiKeyExtensions.cs  ApiKeyMiddleware.cs
src/ReferenceRAG.Service/Properties/PublishProfiles/: FolderProfile1.pubxml
src/ReferenceRAG.Service/Services/: AutoIndexService.cs  FileLoggerProvider.cs  IndexService.cs  ServiceManager.cs  StartupSyncService.cs
src/ReferenceRAG.Service/scripts/: _find_exe.bat  _get_port.bat  build.bat  deploy.ps1  install-service.ps1  install.bat  menu.bat  run.bat  servicectl.ps1  servicectl.sh  start.bat  status.bat  status.ps1  stop.bat  uninstall-service.sh  uninstall.bat
src/ReferenceRAG.Service/scripts/Archived/: README.md  deploy.bat  install-service.ps1  install-service.sh  obsidianrag.service  restart.ps1  servicectl.sh  stop.ps1  uninstall-service.ps1  uninstall-service.sh
src/ReferenceRAG.Storage/: Fts5BM25Store.cs  JsonVectorStore.cs  ReferenceRAG.Storage.csproj  SharedSqliteConnection.cs  SqliteBM25Store.cs  SqliteGraphStore.cs  SqliteVectorStore.cs
tests/: tokenize_single_reference.json  tokenizer_reference.json
tests/PerfTestRunner/: PerfTestRunner.csproj  Program.cs
(+171 files in other folders)
