# ReferenceRAG GPU Variant - NVIDIA CUDA support for ONNX model inference
# Build with: docker build -t reference-rag:gpu -f Dockerfile.gpu .

# ============================================================
# Stage 1: Build Vue Frontend
# ============================================================
FROM node:22-alpine AS frontend-build
WORKDIR /frontend
COPY dashboard-vue/package*.json ./
RUN npm ci --prefer-offline
COPY dashboard-vue/ ./
RUN npm run build

# ============================================================
# Stage 2: Build and Publish
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY src/ReferenceRAG.Core/ReferenceRAG.Core.csproj src/ReferenceRAG.Core/
COPY src/ReferenceRAG.Storage/ReferenceRAG.Storage.csproj src/ReferenceRAG.Storage/
COPY src/ReferenceRAG.Service/ReferenceRAG.Service.csproj src/ReferenceRAG.Service/
COPY Directory.Build.props ./

# Restore dependencies
RUN dotnet restore src/ReferenceRAG.Service/ReferenceRAG.Service.csproj

# Copy source code
COPY src/ ./src/

# Build and publish
WORKDIR /src/src/ReferenceRAG.Service
RUN dotnet publish -c Release -o /app/publish \
    /p:UseAppHost=false \
    /p:DebugType=none \
    /p:DebugSymbols=false

# ============================================================
# Stage 3: Runtime (GPU / CUDA)
# ============================================================
# Use NVIDIA CUDA base image for GPU support
FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04 AS runtime
WORKDIR /app

# Install .NET runtime and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install .NET ASP.NET Core runtime
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x dotnet-install.sh \
    && ./dotnet-install.sh --channel 10.0 --aspnet-runtime --install-dir /usr/share/dotnet \
    && rm dotnet-install.sh \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Create directories and user
RUN mkdir -p /app/data /app/models /app/logs \
    && groupadd -r appgroup \
    && useradd -r -g appgroup appuser \
    && chown -R appuser:appgroup /app

# Copy published application
COPY --from=build /app/publish .

# Copy pre-built Vue frontend
COPY --from=frontend-build /frontend/dist ./wwwroot

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DataPath=/app/data
ENV LogsPath=/app/logs
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/system/health || exit 1

USER appuser

EXPOSE 5000

ENTRYPOINT ["dotnet", "ReferenceRAG.Service.dll"]
