# ReferenceRAG GPU Variant - NVIDIA CUDA support for ONNX model inference
# Build with: docker build -t reference-rag:gpu -f Dockerfile.gpu .

# ============================================================
# Stage 1: Build Vue Frontend
# ============================================================
FROM node:22-alpine AS frontend-build
WORKDIR /frontend
COPY dashboard-vue/package*.json ./
RUN npm ci --prefer-offline
COPY dashboard-vue/ ./
RUN npm run build

# ============================================================
# Stage 2: Restore
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS restore
WORKDIR /src
COPY ReferenceRAG.slnx ./
COPY src/ReferenceRAG.Core/ReferenceRAG.Core.csproj src/ReferenceRAG.Core/
COPY src/ReferenceRAG.Storage/ReferenceRAG.Storage.csproj src/ReferenceRAG.Storage/
COPY src/ReferenceRAG.Service/ReferenceRAG.Service.csproj src/ReferenceRAG.Service/
RUN dotnet restore

# ============================================================
# Stage 3: Build
# ============================================================
FROM restore AS build
WORKDIR /src
COPY src/ ./src/
COPY Directory.Build.props ./
WORKDIR /src/src/ReferenceRAG.Service
RUN dotnet build -c Release -o /app/build --no-restore

# ============================================================
# Stage 4: Publish
# ============================================================
FROM build AS publish
WORKDIR /src/src/ReferenceRAG.Service
RUN dotnet publish -c Release -o /app/publish \
    /p:UseAppHost=false \
    /p:DebugType=none \
    /p:DebugSymbols=false

# ============================================================
# Stage 5: Runtime (GPU / CUDA)
# ============================================================
# Uses NVIDIA CUDA base image - requires nvidia-container-toolkit
FROM mcr.microsoft.com/dotnet/aspnet:10.0-cuda12.6-rockchip AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create directories and user
RUN mkdir -p /app/data /app/models /app/logs \
    && groupadd -r appgroup \
    && useradd -r -g appgroup appuser \
    && chown -R appuser:appgroup /app

# Copy published application
COPY --from=publish /app/publish .

# Copy pre-built Vue frontend
COPY --from=frontend-build /frontend/dist ./wwwroot

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DataPath=/app/data
ENV LogsPath=/app/logs
ENV DOTNET_RUNNING_IN_CONTAINER=true
# GPU settings
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/system/health || exit 1

USER appuser

EXPOSE 5000

ENTRYPOINT ["dotnet", "ReferenceRAG.Service.dll"]
