<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObsidianRAG.Core\ObsidianRAG.Core.csproj" />
    <ProjectReference Include="..\..\src\ObsidianRAG.Storage\ObsidianRAG.Storage.csproj" />
  </ItemGroup>

</Project>
