<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Release 模式下不生成调试文件 (.pdb) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- 排除开发时配置文件，不复制到发布输出 -->
  <ItemGroup>
    <Content Remove="obsidian-rag.json" />
    <None Include="obsidian-rag.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceRAG.Core\ReferenceRAG.Core.csproj" />
    <ProjectReference Include="..\ReferenceRAG.Storage\ReferenceRAG.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Vue 前端项目目录 -->
    <SpaRoot>..\..\dashboard-vue\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- 在发布前编译 Vue 项目 -->
    <Message Importance="high" Text="Restoring dependencies using 'npm'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Message Importance="high" Text="Building the Vue frontend..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- 将 Vue 构建输出目录 (dist) 包含到发布输出的 wwwroot 中 -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>

    <!-- 复制服务安装脚本到发布输出 -->
    <ItemGroup>
      <ScriptFiles Include="scripts\**" />
      <ResolvedFileToPublish Include="@(ScriptFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>scripts\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
