<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReferenceRAG.Desktop</RootNamespace>
    <AssemblyName>ReferenceRAG.Desktop</AssemblyName>
    <ApplicationIcon>Assets\tray-icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceRAG.Service\ReferenceRAG.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray-icon.ico" />
  </ItemGroup>

  <!--
    确保 Vue SPA 产物在 Desktop build/publish 时包含在输出目录中。
    dist/ 不存在时自动执行 npm install + npm run build，无需手动预构建。
    Publish 时先清空 wwwroot，避免旧 hash 文件堆积导致前端显示旧版本。
  -->
  <Target Name="CopyVueSpaFiles" AfterTargets="Build" BeforeTargets="Publish">
    <PropertyGroup>
      <VueRoot>$(MSBuildProjectDirectory)\..\..\dashboard-vue</VueRoot>
      <VueDistPath Condition="'$(VueDistPath)' == ''">$(VueRoot)\dist</VueDistPath>
      <TargetOutputPath Condition="'$(PublishDir)' != '' AND !HasTrailingSlash('$(PublishDir)')">$(PublishDir)\</TargetOutputPath>
      <TargetOutputPath Condition="'$(PublishDir)' != '' AND HasTrailingSlash('$(PublishDir)')">$(PublishDir)</TargetOutputPath>
      <TargetOutputPath Condition="'$(PublishDir)' == ''">$(TargetDir)</TargetOutputPath>
      <WwwrootDir>$(TargetOutputPath)wwwroot</WwwrootDir>
    </PropertyGroup>

    <!-- dist/ 不存在时自动构建 Vue -->
    <Message Importance="high" Text="[Desktop] Vue dist 未找到，正在构建前端..." Condition="!Exists('$(VueDistPath)')" />
    <Exec WorkingDirectory="$(VueRoot)" Command="npm install" Condition="!Exists('$(VueDistPath)')" />
    <Exec WorkingDirectory="$(VueRoot)" Command="npm run build" Condition="!Exists('$(VueDistPath)')" />

    <!-- Publish 时清空旧 wwwroot（避免不同 hash 的旧文件残留） -->
    <RemoveDir Directories="$(WwwrootDir)"
               Condition="'$(PublishDir)' != '' AND Exists('$(WwwrootDir)')" />

    <ItemGroup>
      <VueFiles Include="$(VueDistPath)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(VueFiles)"
          DestinationFiles="@(VueFiles->'$(WwwrootDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="Exists('$(VueDistPath)')" />

    <Message Importance="high" Text="[Desktop] Vue SPA 已同步到 $(WwwrootDir)" Condition="Exists('$(VueDistPath)')" />
  </Target>
</Project>